spring.application.name=cttkz
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cttkz-docs
spring.datasource.username=postgres
spring.datasource.password=0000