server.port=8081
spring.application.name=cttkz
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cttkz-docs
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.hikari.max-lifetime=30000


ldap.user-search-filter.regexp=(&(objectClass=user)(sAMAccountName={1}))
ldap.domain=uabs.ssu.localnet
ldap.url=ldap://uabs.ssu.localnet

jwt.token.secret="aeinorihzkdljgbsfiasf43ry340yhal"
jwt.token.expired=86400000